#content .container .prjct{
    grid-area: prjct;


    }

    #content .container .prjct .title{
        font-size: 17px;
        text-align: center;
        padding: 0px;
        opacity: 0;
        padding-bottom: 5px;
    }
    #content .container .prjct .container{
        height: calc(100% - 30px);

        border: 3px solid #7f7f7f;
        border-radius: 0px 15px 0px 0px;
        margin: 0px 0px 0px 0px;

        display: grid;
        grid-template-areas: "title date"
                            "desc desc"
                            "control control";
        grid-template-rows: 90px auto 40px;
        grid-template-columns:60% 40%;
    }
            .loaderCentrer{
                grid-area: desc;
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #content .container .prjct .container div.title{
                opacity: 1;
                grid-area: title;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content .container .prjct .container div.date{
                grid-area: date;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content .container .prjct .container div.desc{
                grid-area: desc;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content .container .prjct .container div.control{
                grid-area: control;
                width: 100%;
                height: 100%;
            }




            #content .container .prjct .container .control{
                position: relative;
                width: 100%;
                height: 100%;
                transition: 0.5s;
            }

            #content .container .prjct .container .control .bt1{
                background-color: #7f7f7f;
                height: 100%;
                width: 100%;
                position: absolute;
                transition: 0.5s;
                z-index: 1;

                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                #content .container .prjct .container .control .bt1 img{
                    width: 18px;
                    height: 18px;

                    transition: 0.5s;
                }
            #content .container .prjct .container .control .bt2{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                width: 12px;
                height: 100%;
                margin-left: 4px;
                background-color: red;
                transition: 0.5s;
            }
                #content .container .prjct  .container .control .bt2:hover{
                    transform: scale(1.1);
                    transition: 0.5s;
                }

            #content .container .prjct  .container .control .confirmButton{
                width: calc(100% - 17px);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;

                background-color: green;
                transition: 0.5s;

            }

                #content .container .prjct  .container .control .confirmButton img{
                    width: 18px;
                    height: 18px;

                    transition: 0.5s;
                }
                #content .container .prjct  .container .control .confirmButton:hover img{
                    transform: scale(1.2);

                    transition: 0.5s;
                }
                #content .container .prjct  .container .control .control2{
                    transform: translate(120%);
                    height: 100%;
                    transition: 0.5s;
                    display: flex;
                }

                #content .container .prjct .container .borderBox{
                    padding: 3px;
                    border: 2px solid #7f7f7f;
                    border-radius: 10px;
                    margin: 3px;
                    overflow: hidden;
                    height: 22px;
                    width: 28px;
                    transition: 0.5s;
                }
                #content .container .prjct .container .grow{
                    width: 48px;

                    transition: 0.5s;
                }
                #content .container .prjct  .container .control .hideAnimate{
                    transform: translate(-120%);
                    transition: 0.5s;
                }
                #content .container .prjct  .container .control .goUp{
                    transform: translate(0px);
                    transition: 0.5s;
                }