#content .container .tasks{
    grid-area: tasks;

    width: calc(100%);
    height: calc(100%);

    }
        #content .container .tasks .title{
            font-size: 17px;
            text-align: center;
            padding: 0px;
            padding-bottom: 5px;
        }
        #content .container .tasks .container{
            width: 100%;
            width: calc(100% - 10px);
            height: calc(100% - 30px);
            border: 3px solid #7f7f7f;
            border-radius: 15px 0px 0px 15px;
            overflow-x: hidden;
            overflow-y: auto;

            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
            #content .container .tasks .container #newtaskOpener{
                display: none;
            }
            #content .container .tasks .container .new{
                width: 100%;
                height: 30px;
                overflow: hidden;

                transition: 0.5s;
            }
                #content .container .tasks .container #newtaskOpener:checked ~ .new{
                    height: 180px;

                    transition: 0.5s;
                }
                #content .container .tasks .container #newtaskOpener:checked ~ .new .control span:nth-child(2){
                    transform:translate(0px,-2px) rotate(0deg);

                    transition: 0.5s;
                }
                #content .container .tasks .container .new .control{
                    background-color: #7f7f7f;
                    width: 100%;
                    height: 30px;
                    border-radius: 9px 0px 0px 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                    #content .container .tasks .container .new .control label{
                        width: 40px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    #content .container .tasks .container .new .control label div{
                        transition: 0.5s;
                    }
                    #content .container .tasks .container .new .control label:hover div{
                        transform: scale(1.2);

                        transition: 0.5s;
                    }
                        #content .container .tasks .container .new .control span{
                            display: block;
                            width: 20px;
                            height: 4px;
                            border-radius: 3px;
                            background-color: white;
                            position: relative;

                            transition: 0.5s;
                        }
                            #content .container .tasks .container .new .control span:nth-child(1){
                                transform: translate(0px,2px);
                            }
                            #content .container .tasks .container .new .control span:nth-child(2){
                                transform: translate(0px,-2px) rotate(90deg);
                            }
                #content .container .tasks .container .new .form{
                    background-color: #7f7f7f;
                    height: 150px;
                    padding: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                    #content .container .tasks .container .new .form .formInput{
                        outline: none;
                        border: none;
                        border-radius: 10px;
                        padding: 2px;
                        margin: 3px;
                        width: 85%;
                        resize: none;
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                    #content .container .tasks .container .new .form button{
                        font-weight: bold;
                        background-color: white;
                        border: none;
                        outline: none;
                        color: #7f7f7f;
                        border-radius: 15px;
                        margin-top: 5px;
                        padding: 3px 8px 3px 8px;

                        transition: 0.5s;
                    }
                        #content .container .tasks .container .new .form button:hover{
                            transform: scale(1.1);

                            transition: 0.5s;
                        }
                    #content .container .tasks .container .new .form .errorBox{
                        height: 20px;
                        width: 100%;
                        color: red;
                        font-weight: bold;
                        font-size: 11px;
                        text-align: center;
                        word-wrap: break-word;
                    }

        #content .container .tasks .container .taskListContainer{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

            height: calc(100%);
            width: calc(100%);
            overflow: auto;

            transition: 0.5s;
        }
            #content .container .tasks .container #newtaskOpener:checked ~ .taskListContainer{
                height: calc(100vh - 220px);
                overflow: auto;

                transition: 0.5s;
            }
        #content .container .tasks .container .taskListContainer .Task{

            border-bottom: 3px solid #7f7f7f;
            width: calc(100% - 10px);
            padding: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        #content .container .tasks .container .taskListContainer .Task.activeT{
            background-color: red;
        }

            #content .container .tasks .container .taskListContainer .Task:last-of-type{
                border: none;
            }
                #content .container .tasks .container .taskListContainer .Task .content{
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;
                }

                    #content .container .tasks .container .taskListContainer .Task .content .title{
                        font-size: 15px;
                        font-weight: bold;
                        padding:2px;
                    }
                    #content .container .tasks .container .taskListContainer .Task .content .xy{
                        text-align: center;
                        font-size: 12px;
                        padding:2px;
                        word-break:break-all;
                        color: #E7E7E7;
                    }




                #content .container .tasks .container .taskListContainer .Task .control{
                    position: relative;
                    width: 100%;
                    height: 100%;
                }

                #content .container .tasks .container .taskListContainer .Task .control .bt1{
                    background-color: #7f7f7f;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    transition: 0.5s;
                    z-index: 1;

                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                #content .container .tasks .container .taskListContainer .Task .control .bt1 img{
                    width: 18px;
                    height: 18px;

                    transition: 0.5s;
                }
                #content .container .tasks .container .taskListContainer .Task .control .bt2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 3px;
                    width: 100%;
                    height: 12px;
                    margin-top: 4px;
                    background-color: red;
                    transition: 0.5s;
                }
                    #content .container .tasks .container .taskListContainer .Task .control .bt2:hover{
                        transform: scale(1.1);
                        transition: 0.5s;
                    }

                #content .container .tasks .container .taskListContainer .Task .control .confirmButton{
                    width: 22px;
                    height: calc(100% - 17px);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 3px;

                    background-color: green;

                }

                    #content .container .tasks .container .taskListContainer .Task .control .confirmButton img{
                        width: 18px;
                        height: 18px;

                        transition: 0.5s;
                    }
                    #content .container .tasks .container .taskListContainer .Task .control .confirmButton:hover img{
                        transform: scale(1.2);

                        transition: 0.5s;
                    }
                    #content .container .tasks .container .taskListContainer .Task .control .control2{
                        transform: translate(0px,120%);
                        height: 100%;
                        transition: 0.5s;
                    }

                    #content .container .tasks .container .taskListContainer .Task .borderBox{
                        padding: 3px;
                        border: 2px solid #7f7f7f;
                        border-radius: 10px;
                        margin: 3px;
                        overflow: hidden;
                        height: 22px;

                        transition: 0.5s;
                    }
                    #content .container .tasks .container .taskListContainer .Task .grow{
                        height: 38px;

                        transition: 0.5s;
                    }
                    #content .container .tasks .container .taskListContainer .Task .control .hideAnimate{
                        transform: translate(0px,-120%);
                        transition: 0.5s;
                    }
                    #content .container .tasks .container .taskListContainer .Task .control .goUp{
                        transform: translate(0px,0px);
                        transition: 0.5s;
                    }




input[type='number'] {
-moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
}
