#content{
    color: white;
    padding: 0px 20px 20px 20px;
    height: calc(100vh);
    width: calc(100% - 40px);

    overflow: auto;
}

#content .title{
    color: white;
    font-weight: bold;
    font-size: 23px;
    padding: 10px;
}
#content .container{
    display: grid;
    grid-template-areas: "tasks prjct"
                         "tasks ftasks";
    grid-template-rows: 40% 60%;
    grid-template-columns: 40% 60%;
    height: calc(100% - 51px);
}
    
        








.popupitems{
    color: white;
    font-weight: bold;

    transition: 0.3s;
}

