

div.projects{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 80%;
    margin: auto;
}
    div.projects div.title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
        transition: 0.5s;
    }
            input#burger:checked ~ nav div.projects div.title{
                justify-content: space-around;
                height: 80px;
                transition: 0.5s;
            }
        div.projects div.title .text{
            font-size: 22px;
            font-weight: bold;
            height: min-content;
            color: #e8e8e8;
        }

        div.projects div.title .add{
            background-color: #7f7f7f;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 5px;

            z-index: 3;
            transition: 0.5s;
        }

            div.projects div.title .add svg.addLogo path{
                fill: #e8e8e8;
                transition: 0.3s;
            }


            div.projects div.title .add:hover{
                /* background-color: #e8e8e8; */
                /* transform: scale(1.2); */
                transition: 0.3s;
            }
            div.projects div.title .add:hover svg.addLogo path{
                /* fill:#7f7f7f; */
                transition: 0.3s;
            }
    div.projects div.scroller{
        overflow-y: scroll;
        overflow-x: hidden;
        direction: rtl;
        height: 60vh;

        padding-right: 250px;
        margin-right: -250px;
    }
    div.projects div.list{
        display: flex;
        flex-direction: column;
        direction: ltr;
    }
    div.projects div.list div.Project{
        display: grid;
        grid-template-areas: "box title date";
        grid-template-columns: 50px auto 32px;
        width: 80%;
        height: 50px;
        margin: auto;
        margin-bottom: 10px;

        background-color: #7f7f7f;
        border-radius: 5px;
        overflow: hidden;
        z-index: 2;
        transition: 0.5s;
    }   

            div.projects div.list div.Project:hover{
                background-color: #e8e8e8;

                transition: 0.5s;
            }

        div.projects div.list div.Project div.box{
            grid-area: box;
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 5px 0px 0px 5px;
            transition: 0.5s;
        }
        div.projects div.list div.Project div.title{
            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: bold;
            font-size: 18px;
            color: black;
            height: 40px;
            margin: 5px;
            transition: 0.5s;
        }
        div.projects div.list div.Project div.deadline{
            font-size: 12px;
            text-align: center;
            color: rgb(28, 28, 28);
            overflow: hidden;
            padding: 2px;
            height: 46px;
            transition: 0.5s;
        }

        input#burger:checked ~ nav div.projects div.list div.Project div.title{
            height: 40px;
            opacity: 0;
            transition: 0.5s;
        }
        input#burger:checked ~ nav div.projects div.list div.Project div.deadline{
            opacity: 0;
            transition: 0.5s;
        }
        input#burger:checked ~ nav div.projects div.list div.Project div.box{
            width: 80px;
            transition: 0.3s;
        }
        input#burger:checked ~ nav div.projects div.list div.Project:hover{
            width: 224px;

            transition: 0.5s;
        }
        input#burger:checked ~ nav div.projects div.list div.Project:hover div.box{
            width: 50px;

        }
        input#burger:checked ~ nav div.projects div.list div.Project:hover div.title,input#burger:checked ~ nav div.projects div.list div.Project:hover div.deadline{
            opacity: 1;
            transition: 0.5s;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 7px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background: none; 
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #7f7f7f; 
            border-radius:5px;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #e7e7e7; 
          }


/*Form add project*/
input#add{
    display: none;
}

    input#add:checked ~ label.add svg.addLogo{
        display: none;

        transition: 0.5s;
    }
        input#add:checked ~ label.add {

            transform: scale(200);
            background-color: #7f7f7f;
            opacity: 0.6;
            transition: 0.7s;
        }


.newProjContainer{
    position: absolute;
    width: 450px;
    height: 450px;
    display: flex;
    left:-450px;
    top:-450px;
    background-color: #282828;
    border-radius: 20px;
    z-index: 4;
    transform: scale(0);
    transition: 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    input#add:checked ~ .newProjContainer{
        left:calc(50vw - 225px);
        top:calc(50vh - 225px);
        transform: scale(1);
        transition: 1s;
    }
    input#burger:checked ~ nav div.projects div.title div.newProjContainer div.title{
        height: min-content;
    }
    .newProjContainer .title{
        font-size: 30px;
        font-weight: bold;
        height: min-content;
        color: #e8e8e8;

        margin-bottom: 10px;
    }
    .newProjContainer .newProj{
        display: flex;
        justify-self: center;
        align-items: center;
        flex-direction: column;
    }

    .newProjContainer .newProj input,.newProjContainer .newProj textarea{
        margin: 10px;
        outline: none;
        background-color: #e7e7e7;
        border: none;
        color: #141414;
        border-radius: 10px;
        font-size: 18px;
    }
    .newProjContainer .newProj input{
        font-weight: bold;
        height: 30px;
        width: 80%;
        font-size: 22px;
    }
    .newProjContainer .newProj #newPrjErreur{
        color: rgb(255, 133, 179);
        padding: 3px;
        transition: 0.5s;
    }
    
    .newProjContainer .control{
        display: flex;
        width: 40%;
        justify-content: space-around;
    }
        .newProjContainer .control button{
            background-color: #7f7f7f;
            border-radius: 10px;
            width: 65px;
            height: 35px;
            border: none;
            margin-right: 10px;
            font-weight: bold;

            transition: 0.5s;
        } 
            .newProjContainer .control button:hover{
                transform: scale(1.2);
                background-color: #e7e7e7;

                transition: 0.5;
            }
        .newProjContainer .control label{
            margin-left: 10px;
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
            .newProjContainer .control label:hover{
                transform: scale(1.2);

                transition: 0.5;
            }
        .newProjContainer .control label img{
            width: 25px;
            height: 25px;
        }

        div.projects div.list .center{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
        }

        div.projects div.list .center .search{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e7e7e7;
            height: 30px;
            border-radius: 15px;
        }
        div.projects div.list .center .search input{
            height: 90%;
            border: none;
            outline: none;
            background-color: #e7e7e7;
            width: 80%;
            border-radius: 15px;
        }